{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,1438;Database=AuthenticationDb;User Id=sa;Password=SwN12345678abc!;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperVeryVeryLongSecretKeyHere",
    "Issuer": "AuthService",
    "Audience": "Microservices"
  },
  "AllowedHosts": "*"
}
